http=119.176.253.89:9080, over-tls=false, fast-open=false, udp-relay=false,  server_check_url=http://interface3.music.163.com,tag=网易云1

shadowsocks=101.132.192.212:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_etg0, fast-open=false, udp-relay=false, server_check_url=http://interface3.music.163.com, tag=网易云2

shadowsocks=sh-tx.ommmg.xyz:20000, method=chacha20-ietf, password=20000, fast-open=false, udp-relay=false, tag=网易云3

shadowsocks=sh-tx.ommmg.xyz:30000, method=chacha20-ietf, password=30000, fast-open=false, udp-relay=false, tag=网易云4

http=os.tencentcdn.net:25000, tls=false, tag=网易云5

http=pc.tencentcdn.net:35000, tls=false, tag=网易云6

http=163.wcc.best:80, tls=false, tag=网易云7

http=163.wcc.best:443, tls=false, tag=网易云8
