shadowsocks=MUSIC.DESPERADOJ.COM:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云0
http=ivapp.cn/wyy.txt, fast-open=false, udp-relay=false, tag=网易云1
http=music.lolico.me:39000, fast-open=false, udp-relay=false, tag=网易云2 
http=LOLICO.ME:443, fast-open=false, udp-relay=false, tag=网易云3
http=SALVAN.ICU:19980, fast-open=false, udp-relay=false, tag=网易云4
http=1.116.214.16:19980, fast-open=false, udp-relay=false, tag=网易云5
http=106.52.127.72:19951, fast-open=false, udp-relay=false, tag=网易云6
http=101.132.79.113:23333, fast-open=false, udp-relay=false, tag=网易云7
http=MUSIC.LOLICO.ME:39000, fast-open=false, udp-relay=false, tag=网易云8
http=MUSIC.GRIOUGES.CN:39000, fast-open=false, udp-relay=false, tag=网易云9
shadowsocks=music.desperadoj.com:30001, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云10
shadowsocks=music.desperadoj.com:30003, method=aes-128-gcm, password=desperadoj.com_free_proxy_d39m, fast-open=false, udp-relay=false, tag=网易云11
